<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="SFA.DAS.Notifications.Messages" Version="3.0.0" />
    <PackageReference Include="SFA.DAS.NServiceBus.SqlServer" Version="16.0.2" />
    <PackageReference Include="SFA.DAS.UnitOfWork.NServiceBus" Version="9.0.13" />
    <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.16" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.ASK.Application.ExternalServices\SFA.DAS.ASK.Application.ExternalServices.csproj" />
    <ProjectReference Include="..\SFA.DAS.ASK.Application\SFA.DAS.ASK.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.Boilerplate\SFA.DAS.Boilerplate.csproj" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\FIRE-IT-UP.png" />
  </ItemGroup>

</Project>
