# das-ask-service

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.ASK.Application/: SFA.DAS.ASK.Application.csproj
src/SFA.DAS.ASK.Application.ExternalServices/: SFA.DAS.ASK.Application.ExternalServices.csproj
src/SFA.DAS.ASK.Application.ExternalServices/DfeSignInApi/: DfeSignInApiClient.cs  DfeSignInConfig.cs
src/SFA.DAS.ASK.Application.ExternalServices/ReferenceDataApi/: ReferenceDataApiClient.cs  ReferenceDataApiConfig.cs
src/SFA.DAS.ASK.Application/DfeApi/: DfeOrganisation.cs  DfeOrganisationCategory.cs  DfeOrganisationStatus.cs  DfeSignInApiClient.cs  DfeSignInConfig.cs  IDfeSignInApiClient.cs  INonDfeSignInApiClient.cs  NonDfeAddress.cs  NonDfeOrganisation.cs  NonDfeSignInApiClient.cs
src/SFA.DAS.ASK.Application/Services/DfeApi/: DfeOrganisation.cs  DfeOrganisationCategory.cs  DfeOrganisationStatus.cs  DfeSignInApiClient.cs  DfeSignInConfig.cs  IDfeSignInApiClient.cs
src/SFA.DAS.ASK.Application/Services/Email/: EmailService.cs  IEmailService.cs
src/SFA.DAS.ASK.Application/Services/ReferenceData/: IReferenceDataApiClient.cs  OrganisationType.cs  ReferenceDataAddress.cs  ReferenceDataApiClient.cs  ReferenceDataApiConfig.cs  ReferenceDataOrganisationType.cs  ReferenceDataSearchResult.cs
src/SFA.DAS.ASK.Application/Services/Session/: ISessionService.cs  SessionService.cs
src/SFA.DAS.ASK.Application/Utils/: EnumHelper.cs  ObjectCopier.cs  SchoolHasher.cs
src/SFA.DAS.ASK.Web/: Program.cs  SFA.DAS.ASK.Web.csproj  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
src/SFA.DAS.ASK.Web.UnitTests/: SFA.DAS.ASK.Web.UnitTests.csproj  UnitTest1.cs
src/SFA.DAS.ASK.Web.UnitTests/Controllers/: ControllersTestBase.cs  PlanningMeetingControllersTestBase.cs  WhenRenderingTheYourDetailsController.cs
src/SFA.DAS.ASK.Web.UnitTests/Controllers/ApplicationComplete/: ApplicationCompleteTests.cs
src/SFA.DAS.ASK.Web.UnitTests/Controllers/CancelRequest/: CancelRequestTests.cs
src/SFA.DAS.ASK.Web.UnitTests/Controllers/CheckYourDetails/: CheckYourDetailsTests.cs
src/SFA.DAS.ASK.Web.UnitTests/Controllers/Feedback/: FeedbackTestBase.cs
src/SFA.DAS.ASK.Web.UnitTests/Controllers/HasSignIn/: HasSignInTests.cs
src/SFA.DAS.ASK.Web.UnitTests/Controllers/Home/: HomeControllerTests.cs
src/SFA.DAS.ASK.Web.UnitTests/Controllers/OrganisationResults/: OrganisationResultsTests.cs
src/SFA.DAS.ASK.Web.UnitTests/Controllers/OrganisationSearch/: OrganisationSearchTests.cs
src/SFA.DAS.ASK.Web.UnitTests/Controllers/OrganisationType/: OrganisationTypeTests.cs
src/SFA.DAS.ASK.Web.UnitTests/Controllers/OtherDetails/: OtherDetailsTests.cs
src/SFA.DAS.ASK.Web.UnitTests/Controllers/SelectOrganisation/: SelectOrganisationTests.cs
src/SFA.DAS.ASK.Web.UnitTests/Controllers/YourDetails/: YourDetailsControllerTests.cs
src/SFA.DAS.ASK.Web/Controllers/: ApplicationCompleteController.cs  EmailTestController.cs  ErrorController.cs  HomeController.cs  OrganisationAddressController.cs  OrganisationDetailsController.cs  OtherDetailsController.cs  RequestSupportController.cs  SchoolDetailsController.cs  SignInController.cs  YourDetailsController.cs
src/SFA.DAS.ASK.Web/Controllers/DeliveryPartner/: DeliveryPartnerAccountController.cs  DeliveryPartnerDashboardController.cs  SupportRequestViewModel.cs  SupportRequestsController.cs  SupportRequestsViewModel.cs
src/SFA.DAS.ASK.Web/Controllers/Feedback/: FeedbackCompleteController.cs  FeedbackConfirmDetailsController.cs  FeedbackControllerBase.cs  FeedbackSection1Controller.cs  FeedbackSection2Controller.cs  FeedbackSection3Controller.cs  FeedbackSection4Controller.cs  FeedbackSection5Controller.cs  FeedbackSection6Controller.cs  FeedbackStartPageController.cs  FeedbackYourCommentsController.cs
src/SFA.DAS.ASK.Web/Controllers/RequestSupport/: ApplicationCompleteController.cs  CancelSupportRequestController.cs  CheckAnswersController.cs  CheckYourDetailsController.cs  HasSignInController.cs  HomeController.cs  InvalidLocationController.cs  OrganisationAddressController.cs  OrganisationDetailsController.cs  OrganisationResultsController.cs  OrganisationSearchController.cs  OrganisationTypeController.cs  OtherDetailsController.cs  RequestSupportController.cs  RequestSupportSignInController.cs  SchoolDetailsController.cs  SelectOrganisationController.cs  SignInController.cs  YourDetailsController.cs
src/SFA.DAS.ASK.Web/Infrastructure/: CheckRequestFilter.cs  ExportModelStateAttribute.cs  HttpClientExtensions.cs  ImportModelStateAttribute.cs  ModelStateHelpers.cs  ModelStateTransfer.cs  ModelStateTransferValue.cs
src/SFA.DAS.ASK.Web/Infrastructure/Authentication/: AuthenticationExtensions.cs
src/SFA.DAS.ASK.Web/Infrastructure/Filters/: CheckRequestFilter.cs
src/SFA.DAS.ASK.Web/Infrastructure/ModelStateTransfer/: ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStateHelpers.cs  ModelStateTransfer.cs  ModelStateTransferValue.cs
src/SFA.DAS.ASK.Web/Infrastructure/NServiceBus/: NServiceBusConfiguration.cs  ServiceCollectionExtensions.cs
src/SFA.DAS.ASK.Web/Infrastructure/TagHelpers/: ErrorMessageTagHelper.cs  FormGroupErrorClassTagHelper.cs  ShowConditionalIfErrorForTagHelper.cs  ShowConditionalIfModelValueTagHelper.cs
src/SFA.DAS.ASK.Web/Models/: ErrorViewModel.cs
src/SFA.DAS.ASK.Web/Properties/: launchSettings.json
src/SFA.DAS.ASK.Web/ViewModels/Feedback/: ConfirmDetailsViewModel.cs  YourCommentsViewModel.cs
src/SFA.DAS.ASK.Web/ViewModels/RequestSupport/: ApplicationCompleteViewModel.cs  CancelSupportRequestViewModel.cs  CheckAnswersViewModel.cs  CheckYourDetailsViewModel.cs  HasSignInViewModel.cs  OrganisationAddressViewModel.cs  (+9 more)
src/SFA.DAS.ASK.Web/Views/: _ViewImports.cshtml
src/SFA.DAS.Boilerplate/: SFA.DAS.Boilerplate.csproj
src/SFA.DAS.Boilerplate/Configuration/: AzureStorageConfigurationProvider.cs  AzureStorageConfigurationProviderExtensions.cs  AzureStorageConfigurationSource.cs
src/SFA.DAS.Boilerplate/Logging/: NLogConfiguration.cs  NLogLoggingConfigurationExtensions.cs
(+326 files in other folders)
