<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Azure.Cosmos.Table">
          <Version>1.0.6</Version>
        </PackageReference>
        <PackageReference Include="NLog.Web.AspNetCore">
          <Version>4.9.0</Version>
        </PackageReference>
        <PackageReference Include="SFA.DAS.NLog.Targets.Redis">
          <Version>1.2.1</Version>
        </PackageReference>
    </ItemGroup>

</Project>
